
pid /etc/nginx/nginx.pid;

events {
}


http {


    upstream node_upstream {
        server user-container:8080;
        keepalive 32;
    }

    proxy_cache_path
    /data/nginx/cache # location of cache
    keys_zone=one:2m # keys zone name and size
    inactive=60s # will remove if not hit in this long
    max_size=50m; # size of actual cache

    server {
        # Listen on port 8081
        listen 8081 default_server;

	sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        # Respond to all domains, catching everything that's not handled by some other server block.
        server_name _;

        # When talking to an origin, allow keep-alive, support WebSockets, and other goodies
        proxy_http_version 1.1; # talk to origins like an adult
        proxy_set_header Connection "";

        proxy_set_header Host $host;

        # The default handler
        location / {
            # Set up caching
            proxy_cache one;
            proxy_cache_lock on; # only sends one request to the backend to update cache
            proxy_cache_use_stale updating;
            proxy_cache_max_range_offset 10m; # 10 MB max file size

            proxy_pass http://node_upstream/;
        }

        location /wp-engine-health-check {
            proxy_pass http://node_upstream/;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    error_log /dev/stdout error;


}
